protos/properties.proto

syntax = "proto3";

option go_package = "protos/";

message SavePropertyQuery {
  string k = 1;
  string v = 2;
}

message LoadPropertyQuery {
  string k = 1;
}

message LoadPropertyResult {
  string v = 1;
}

message FetchComicQuery {
  string host = 1;
  string filterName = 2;
  string filterValue = 3;
  int64 pageNumber = 4;
}

message FetchComicResult  {
  repeated ComicSimple comics = 1;
  int64 currentPage = 2;
  int64 maxPage = 3;
}

message ComicSimple  {
  int64 id = 1;
  string cover = 2;
  string title = 3;
  int64 favouriteId = 4;
}

message ComicInfoQuery  {
  string host = 1;
  int64 id = 2;
}

message ComicInfoResult  {
  ComicInfo comicInfo = 1;
  Uploader  uploader = 2;
}

message ComicInfo  {
  repeated string labels = 1;
  repeated string tags = 2;
  string description = 3;
}

message Uploader  {
}

message ComicPage  {
  string caption = 1;
  string url = 2;
}

message ComicPagesResult {
  repeated ComicPage pages = 1;
}

message CacheImageQuery {
  string host = 1;
  string url = 2;
}

message CacheImageResult {
  string localPath = 1;
  int32 width = 2;
  int32 height = 3;
}

message AutoCleanQuery {
  int64 expire = 1;
}

message HttpGetQuery {
  string url = 1;
}

message HttpGetResult {
  string content = 1;
}

message ComicSearchQuery  {
  string host = 1;
  string query = 2;
  int64 pageNumber = 3;
}

message UserRegisterQuery  {
  string host = 1;
  string username = 2;
  string nickname = 3;
  string email = 4;
  string sex = 5;
  string pass = 6;
  string passAgain = 7;
}

message UserLoginQuery  {
  string host = 1;
  string username = 2;
  string password = 3;
}

message IsPro  {
  bool isPro = 1;
  int64 expire = 2;
}

message Empty {}

message Puff {
  string value = 1;
}

message PushToDownloads  {
  string host = 1;
  repeated ComicSimple comics = 2;
}

message ComicDownloadsRes {
  repeated ComicDownloadDto downloads = 1;
}

message ComicDownloadDto {
  string host = 1;
  int64 id = 2;
  string cover = 3;
  string title = 4;
  int64 status = 5;
  bool coverDownload = 6;
  bool fetchedInfo = 7;
  bool fetchPage = 8;
  int64 pageCount = 9;
  int64 pageDown = 10;
  bool deleting = 11;
  string coverPath = 12;
}

message DownloadInfoQuery{
  int64 id = 1;
}

message ComicDownloadInfoDto {
  string host = 1;
  int64 id = 2;
  string cover = 3;
  string title = 4;
  int64 status = 5;
  bool coverDownload = 6;
  int64 pageCount = 7;
  int64 pageDown = 8;
  bool deleting = 9;
  repeated string labels = 10;
  repeated string tags = 11;
  string description = 12;
}

message DownloadComicPages {
  repeated DownloadComicPageDto pages = 1;
}

message DownloadComicPageDto {
  int64 width = 1;
  int64 height = 2;
  string format = 3;
  string path = 4;
  string url = 5;
  string caption = 6;
}

message IntValue {
  int64 value = 1;
}

message BoolValue {
  bool value = 1;
}

message CreateFavoritesPartitionQuery {
  string host = 1;
  string name = 2;
}

message FavoritesPartitionsQuery {
  string host = 1;
}

message FavoritesPartitionResult {
  repeated FavoritesPartitionDto partitionList = 1;
}

message FavoritesPartitionDto {
  int64 id = 1;
  string name = 2;
}

message RenameFavoritesPartitionQuery {
  string host = 1;
  int64 id = 2;
  string name = 3;
}

message FavoriteComicQuery {
  string host = 1;
  int64 comicId = 2;
  int64 partitionId = 3;
}

message FavoriteListQuery {
  string host = 1;
  int64 partitionId = 2;
  int64 page = 3;
}

message LoginUserQuery {
  string host = 1;
}

message LoginUser {
  string nicename = 1;
}

message DeleteFavoriteQuery {
  string host = 1;
  int64 favouriteId = 2;
}

message SetIsPro {
  bool isPro = 2;
}